# GoFCCYourself

./: .gitignore  README.md  build.gradle  lint.xml
app/: build.gradle
app/src/androidTest/java/com/fueledbycaffeine/gofccyourself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fueledbycaffeine/gofccyourself/: App.kt  ScreeningPreferences.kt
app/src/main/java/com/fueledbycaffeine/gofccyourself/service/: StupidCallScreeningService.kt
app/src/main/java/com/fueledbycaffeine/gofccyourself/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fueledbycaffeine/gofccyourself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore
